GEMINI_API_KEY=AIzaSyD7y--DdMiMZRyAEE1a7v78OScJCh2E94s
AGENTOPS_API_KEY=46715111-e198-40a5-a3dc-09d3f4166593
MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb://localhost:27017/
LLM_MODEL=gemini/gemini-1.5-flash
CONTEXT_API_URL=http://localhost:5001/get_contexts
PREDICT_API_URL=http://localhost:5000/predict
EMBEDDING_MODEL_NAME=OrdalieTech/Solon-embeddings-large-0.1
COLLECTION_NAME=quiz_chunks_langchain_qdrant_optim4
QDRANT_HOST=localhost
QDRANT_PORT=6333
NUM_QUIZ_QUESTIONS =50
QUIZ_LEVEL = advanced
DATASET_PATH =./apis/quiz_context_api/ddata/merged_mcq_data_final2.csv
CHUNK_SIZE=10
COLLECTION_NAME=quiz_chunks_langchain_qdrant_optim4
EMBEDDING_MODEL_NAME=OrdalieTech/Solon-embeddings-large-0.1
QDRANT_URL=http://localhost:6333
MAX_CVS=22
webapp_url="https://script.google.com/macros/s/AKfycbyRpEnVNOo5pyPt1QKQ51crK1XVNIIaIFt_DObIPzefzacul2Xz3OfgFuKkaqsZh3LI/exec"
OUTPUT_QUIZ_DIR=./data/quiz
OUTPUT_OFFER_DIR=./data/offer
OUTPUT_CV_DIR=./data/cv
OUTPUT_CLASSIF_DIR=./data/classif
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ilyas.oulachguar@gmail.com
SMTP_PASSWORD=hdxb pkdi cbcu vhai
SENDER_EMAIL=ilyas.oulachguar@gmail.com
GOOGLE_CREDENTIALS_PATH=src/config/credentials.json
GOOGLE_TOKEN_PATH=src/config/token.json
CANDIDATES_NUMBER=10